{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=;Initial Catalog=User ID=;Password="
  },
  "AwsS3Archivos": {
    "AWSProfileName": "",
    "AWSAccessKey": "",
    "AWSSecretKey": "",
    "BucketName": "",
    "BasePath": ""
  },
  "AwsS3EMail": {
    "EmailFrom": "notificaciones@mail.com.mx",
    "SmtpUser": "Aasaasasasas",
    "SmtpPass": "asasasas"
  }
  //Siempre ejectar estos comandos antes de hacer el update-database
  //$env:ASPNETCORE_ENVIRONMENT='Production' Para establecer en la consola a que variable de entorno aplicarás a la migración
  //$env:ASPNETCORE_ENVIRONMENT='Development'
}